#根log，debug表示debug及以上级别的都输出
# 1.按顺序 OFF（关闭） 2.FATAL（致命的） 3.ERROR（错误） 4.WARN（警告） 5.INFO（信息） 6.DEBUG （调试）  7.ALL（所有）
# console 输出的名字
log4j.rootLogger=DEBUG, stdout      
# Console output...
#定义输出的名字 console   =   org.apache.log4j.ConsoleAppender(固定)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出的方式，对应console
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式，对应console
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n